<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>


    <style>
        .page {
            margin:  200px 600px auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="login-container">
            <form id="loginForm" action="login.php" method="post">
                <h2>Login</h2>
                <input type="text" name="username" placeholder="Username" class="textfield" required>
                <input type="password" name="password" placeholder="Password" class="textfield" required>
                <button type="submit" name="submit" class="button">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
